---
layout: default
title: Collect Your Data
---

<center><h1>What is Collect Your Data</h1></center>
<br><br>
<p>Collect Your Data is a place where you can work with others, or freely use what others have created, to gather data from your devices and then have the data posted into your analytical software to investigate and analyze (and play with). The site currently has instructions and software which helps you to post the GPS coordinates and battery level of your iPhone to your Splunk server. But this is just the beginning and with your help we can build more possibilities. Who knows where this takes us, but the important part is, you're having fun collecting your data.</p>
